{"version": 2, "width": 90, "height": 25, "timestamp": 1723966470, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.08989, "o", "\u001b[?1l\u001b>"]
[0.175947, "o", "\u001b[?2004h$ "]
[8.589387, "o", "\u001b[7msnip list\u001b[27m"]
[8.940202, "o", "\r\u001b[C\u001b[Csnip list\r\n\u001b[?2004l\r"]
[8.950488, "o", "snip: Database file is empty. Try add something with \"snip add\"\r\n"]
[8.952548, "o", "\u001b[?2004h$ "]
[15.254792, "o", "\u001b[7msnip add\u001b[27m"]
[15.822357, "o", "\r\u001b[C\u001b[Csnip add\r\n\u001b[?2004l\r"]
[15.835338, "o", "snip: \"add\" command needs an argument with the command to add.\r\n"]
[15.837985, "o", "\u001b[?2004h$ "]
[20.788067, "o", "\u001b[7msnip add \"ls -ltr\"\u001b[27m"]
[21.072689, "o", "\r\u001b[C\u001b[Csnip add \"ls -ltr\"\r\n\u001b[?2004l\r"]
[21.086505, "o", "\u001b[?2004hDescription: "]
[27.321318, "o", "\u001b[7mList all files\u001b[27m"]
[27.613031, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bList all files\r\n\u001b[?2004l\r"]
[27.620172, "o", "\u001b[?2004h$ "]
[32.676617, "o", "\u001b[7msnip list\u001b[27m"]
[32.978383, "o", "\r\u001b[C\u001b[Csnip list\r\n\u001b[?2004l\r"]
[32.992224, "o", "TIMESTAMP          |DESCRIPTION   |COMMAND\r\n2024-08-18 00:34:58|List all files|ls -ltr\r\n"]
[32.99472, "o", "\u001b[?2004h$ "]
[40.615837, "o", "\u001b[7m# Using Ctrl-X Ctrl-N to add a new entry\u001b[27m"]
[41.02353, "o", "\r\u001b[C\u001b[C# Using Ctrl-X Ctrl-N to add a new entry\r\n\u001b[?2004l\r"]
[41.026432, "o", "\u001b[?2004h$ "]
[47.380817, "o", "\u001b[7mfind . -maxdepth 1 -type d -print | wc -l\u001b[27m"]
[47.725352, "o", "\r\u001b[C\u001b[Cfind . -maxdepth 1 -type d -print | wc -l\r\n\u001b[?2004l\r"]
[47.7325, "o", "159\r\n"]
[47.735085, "o", "\u001b[?2004h$ "]
[48.489422, "o", "find . -maxdepth 1 -type d -print | wc -l"]
[50.319267, "o", "\r\u001b[C\u001b[C"]
[52.767879, "o", "\r\u001b[K\r"]
[52.772862, "o", "$  snip add -f /tmp/tmp.MwJ5Bhtl6K --delete ### Command: find . -maxdepth 1 -type d -print | wc -l"]
[54.158695, "o", "\r\n\u001b[?2004l\r"]
[54.1733, "o", "Command: find . -maxdepth 1 -type d -print | wc -l\r\n"]
[54.174052, "o", "\u001b[?2004hDescription: "]
[58.924166, "o", "C"]
[59.051137, "o", "o"]
[59.262071, "o", "u"]
[59.318041, "o", "n"]
[59.35276, "o", "t"]
[59.445948, "o", " "]
[59.641042, "o", "a"]
[59.732906, "o", "l"]
[59.87393, "o", "l"]
[59.949823, "o", " "]
[60.170913, "o", "f"]
[60.2707, "o", "i"]
[60.329823, "o", "l"]
[60.391844, "o", "e"]
[60.565895, "o", "s"]
[60.618835, "o", " "]
[60.730506, "o", "i"]
[60.783729, "o", "n"]
[60.836745, "o", " "]
[60.958656, "o", "t"]
[61.438808, "o", "h"]
[61.504749, "o", "e"]
[61.578853, "o", " "]
[61.682787, "o", "c"]
[61.8046, "o", "u"]
[61.868542, "o", "r"]
[62.018665, "o", "r"]
[62.076707, "o", "e"]
[62.329477, "o", "n"]
[63.199696, "o", "t"]
[63.339505, "o", " "]
[63.514542, "o", "d"]
[63.688428, "o", "i"]
[63.735201, "o", "r"]
[63.82135, "o", "e"]
[63.969431, "o", "c"]
[64.234459, "o", "t"]
[64.404316, "o", "o"]
[64.527967, "o", "r"]
[64.629123, "o", "y"]
[66.899154, "o", "\r\n\u001b[?2004l\r"]
[66.908721, "o", "\u001b[?2004h$ "]
[75.08754, "o", "\u001b[7msnip list\u001b[27m"]
[76.094002, "o", "\r\u001b[C\u001b[Csnip list\r\n\u001b[?2004l\r"]
[76.10607, "o", "TIMESTAMP          |DESCRIPTION                             |COMMAND\r\n2024-08-18 00:34:58|List all files                          |ls -ltr\r\n2024-08-18 00:35:37|Count all files in the current directory|find . -maxdepth 1 -type d -print | wc -l\r\n"]
[76.109198, "o", "\u001b[?2004h$ "]
[85.344419, "o", "\u001b[7mfind . -maxdepth 2 -type f -print | wc -l\u001b[27m"]
[86.277717, "o", "\r\u001b[C\u001b[Cfind . -maxdepth 2 -type f -print | wc -l\r\n\u001b[?2004l\r"]
[86.327733, "o", "958\r\n"]
[86.329879, "o", "\u001b[?2004h$ "]
[88.969713, "o", "find . -maxdepth 2 -type f -print | wc -l"]
[89.350673, "o", "\r\u001b[C\u001b[C"]
[91.09672, "o", "\r\u001b[K\r"]
[91.098857, "o", "$  snip add -f /tmp/tmp.ZxTeyWICqJ --delete ### Command: find . -maxdepth 2 -type f -print | wc -l"]
[92.243181, "o", "\r\n\u001b[?2004l\r"]
[92.258258, "o", "Command: find . -maxdepth 2 -type f -print | wc -l\r\n"]
[92.258756, "o", "\u001b[?2004hDescription: "]
[93.195969, "o", "C"]
[93.340029, "o", "o"]
[93.596934, "o", "u"]
[93.656601, "o", "n"]
[93.753859, "o", "t"]
[93.878658, "o", " "]
[94.204944, "o", "a"]
[94.3307, "o", "l"]
[94.494758, "o", "l"]
[94.824639, "o", " "]
[95.1125, "o", "f"]
[95.221622, "o", "i"]
[95.268694, "o", "l"]
[95.343722, "o", "e"]
[95.509246, "o", "s"]
[95.572702, "o", " "]
[96.184522, "o", "i"]
[96.254664, "o", "n"]
[96.273312, "o", " "]
[96.45964, "o", "t"]
[96.573404, "o", "h"]
[96.658115, "o", "e"]
[96.749336, "o", " "]
[98.730295, "o", "c"]
[98.828207, "o", "u"]
[98.959053, "o", "r"]
[99.082234, "o", "r"]
[99.160014, "o", "e"]
[99.229866, "o", "n"]
[99.349208, "o", "t"]
[99.425672, "o", " "]
[99.607226, "o", "a"]
[99.689138, "o", "n"]
[99.759978, "o", "d"]
[99.828101, "o", " "]
[100.618572, "o", "n"]
[100.675906, "o", "e"]
[100.862063, "o", "x"]
[101.04553, "o", "t"]
[101.113045, "o", " "]
[101.505625, "o", "l"]
[101.556972, "o", "e"]
[101.749517, "o", "v"]
[101.808838, "o", "e"]
[101.88175, "o", "l"]
[101.945748, "o", " "]
[102.04494, "o", "s"]
[102.14573, "o", "u"]
[102.210645, "o", "b"]
[102.845842, "o", "d"]
[102.966702, "o", "i"]
[103.041687, "o", "r"]
[104.876575, "o", "\r\n\u001b[?2004l\r"]
[104.886268, "o", "\u001b[?2004h$ "]
[105.923449, "o", "s"]
[105.979222, "o", "n"]
[106.062459, "o", "i"]
[106.300433, "o", "p"]
[106.542335, "o", " "]
[106.755219, "o", "l"]
[106.836244, "o", "i"]
[106.954177, "o", "s"]
[107.042126, "o", "t"]
[107.649253, "o", "\r\n\u001b[?2004l\r"]
[107.662887, "o", "TIMESTAMP          |DESCRIPTION                                         |COMMAND\r\n2024-08-18 00:34:58|List all files                                      |ls -ltr\r\n2024-08-18 00:35:37|Count all files in the current directory            |find . -maxdepth 1 -type d -print | wc -l\r\n2024-08-18 00:36:15|Count all files in the current and next level subdir|find . -maxdepth 2 -type f -print | wc -l\r\n"]
[107.665886, "o", "\u001b[?2004h$ "]
[115.780342, "o", "#"]
[115.889154, "o", " "]
[116.693147, "o", "U"]
[116.897023, "o", "s"]
[116.993962, "o", "i"]
[117.051027, "o", "n"]
[117.092971, "o", "g"]
[117.208019, "o", " "]
[117.354914, "o", "C"]
[117.612994, "o", "t"]
[117.675934, "o", "r"]
[117.727866, "o", "l"]
[118.010083, "o", "-"]
[118.146946, "o", "X"]
[118.280796, "o", " "]
[119.68083, "o", "C"]
[119.962662, "o", "t"]
[120.036736, "o", "r"]
[120.114732, "o", "l"]
[120.382771, "o", "-"]
[120.680718, "o", "R"]
[120.767545, "o", " "]
[121.046591, "o", "t"]
[121.1356, "o", "o"]
[121.195728, "o", " "]
[121.409615, "o", "r"]
[121.489476, "o", "u"]
[121.529473, "o", "n"]
[121.650656, "o", " "]
[121.940524, "o", "a"]
[122.04015, "o", " "]
[122.14132, "o", "c"]
[122.226413, "o", "o"]
[122.401486, "o", "m"]
[122.530382, "o", "m"]
[122.608345, "o", "a"]
[122.746391, "o", "n"]
[122.788244, "o", "d"]
[123.906281, "o", "\r\n"]
[123.906411, "o", "\u001b[?2004l\r"]
[123.909301, "o", "\u001b[?2004h$ "]
[127.468982, "o", "\r\u001b[K\r"]
[127.49077, "o", "\u001b[?25l\u001b[J\u001b[6n\u001b[?25h"]
[127.491233, "o", "\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[9A\u001b[G\u001b[K\u001b[6n\u001b[?25h"]
[127.506971, "o", "\u001b[?25l\r\u001b[;30;48;2;37;44;49m╭────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\u001b[1B\r\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[;30;48;2;37;44;49m                                                                                        \u001b[m\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[1B\r\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[;30;48;2;37;44;49m                                                                                        \u001b[m\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[1B\r\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[;30;48;2;37;44;49m                                                                                        \u001b[m\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[1B\r\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[;30;48;2;37;44;49m                                                                                        \u001b[m\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[1B\r\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[;30;48;2;37;44;49m                                                                                        \u001b[m\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[1B\r\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[;30;48;2;37;44;49m                                                                                        \u001b[m\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[1B\r\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[;30;48;2;37;44;49m                                                                                        \u001b[m\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[1B\r\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[;30;48;2;37;44;49m                                                                                        \u001b[m\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[1B\r\u001b[;30;48;2;37;44;49m╰────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\u001b[3A\r\u001b[2C\u001b[;30;48;2;37;44;49m╭────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\u001b[1B\r\u001b[2C\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[;30;48;2;37;44;49m                                                                                    \u001b[m\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[1B\r\u001b[2C\u001b[;30;48;2;37;44;49m╰────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\u001b[7A\r\u001b[2C\u001b[;48;2;37;44;49m                                                                                      \u001b[m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;37;44;49m                                                                                      \u001b[m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;37;44;49m                                                                                      \u001b[m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;37;44;49m                                                                                      \u001b[m\r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;48;2;37;44;49m                                                                                      \u001b[m\r\u001b[2C\r\u001b[2C\u001b[;48;2;37;44;49m                                                                                      \u001b[m\r\u001b[2C\u001b[;1;38;2;240;240;240;48;2;37;44;49m>\u001b[m\u001b[;38;2;240;240;240;48;2;37;44;49m \u001b[m\u001b[;1;38;2;255;255;255;48;2;37;44;49m\u001b[m\u001b[;1;38;2;255;255;255;48;2;37;44;49m\u001b[m\u001b[1A\r\u001b[2C\u001b[;1;32;48;2;37;44;49m⠸\u001b[m\r\u001b[4C\u001b[;37;48;2;37;44;49m0/0\u001b[m\u001b[;30;48;2;37;44;49m \u001b[m\u001b[;30;48;2;37;44;49m───────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;48;2;37;44;49m \u001b[m\u001b[1B\r\u001b[4C\u001b[2A\r\u001b[2C\u001b[;48;2;37;44;49m                                                                                      \u001b[m\r\u001b[2C\u001b[;48;2;37;44;49m  \u001b[m\u001b[;36;48;"]
[127.507322, "o", "2;37;44;49mTIMESTAMP          |DESCRIPTION                                         |COMMAND\u001b[m\u001b[2B\r\u001b[4C\u001b[4A\r\u001b[2C\u001b[;48;2;37;44;49m                                                                                      \u001b[m\r\u001b[2C\u001b[;38;2;240;240;240;48;2;37;44;49m \u001b[m\u001b[;48;2;37;44;49m \u001b[m\u001b[;38;2;240;240;240;48;2;37;44;49m2024-08-18 00:35:37|Count all files in the current directory            |find . -..\u001b[m\r\u001b[87C\u001b[;48;2;37;44;49m \u001b[m\r\u001b[87C\u001b[1B\r\u001b[2C\u001b[;48;2;37;44;49m                                                                                      \u001b[m\r\u001b[2C\u001b[;1;38;2;223;175;0;48;2;0;95;95m>\u001b[m\u001b[;38;2;240;240;240;48;2;0;95;95m \u001b[m\u001b[;1;33;48;2;0;95;95m2024-08-18 00:34:58|List all files                                      |ls -ltr\u001b[m\r\u001b[87C\u001b[;48;2;37;44;49m \u001b[m\r\u001b[87C\u001b[;30;48;2;37;44;49m│\u001b[m\u001b[2B\r\u001b[2C\u001b[;48;2;37;44;49m \u001b[m\r\u001b[4C\u001b[;37;48;2;37;44;49m3/3\u001b[m\u001b[;30;48;2;37;44;49m \u001b[m\u001b[;30;48;2;37;44;49m───────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;48;2;37;44;49m \u001b[m\u001b[1B\r\u001b[4C\u001b[?25h"]
[127.513197, "o", "\u001b[?25l\r\u001b[4C\u001b[?25h"]
[127.515016, "o", "\u001b[?25l\u001b[2B\r\u001b[4C\r\u001b[4C\u001b[;38;2;240;240;240;48;2;37;44;49mls -ltr\u001b[m\r\u001b[11C\u001b[;48;2;37;44;49m\r\u001b[11C\u001b[;48;2;37;44;49m                                                                           \u001b[m\r\u001b[11C\r\u001b[86C\u001b[;30;48;2;37;44;49m \u001b[m\u001b[2A\r\u001b[4C\u001b[?25h"]
[127.592645, "o", "\u001b[?25l\u001b[1A\r\u001b[2C\u001b[;48;2;37;44;49m \u001b[m\r\u001b[4C\u001b[;37;48;2;37;44;49m3/3\u001b[m\u001b[;30;48;2;37;44;49m \u001b[m\u001b[;30;48;2;37;44;49m───────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;48;2;37;44;49m \u001b[m\u001b[1B\r\u001b[4C\u001b[?25h"]
[128.78368, "o", "\u001b[?25l\u001b[4A\r\u001b[2C\u001b[;1;38;2;223;175;0;48;2;0;95;95m>\u001b[m\u001b[;38;2;240;240;240;48;2;0;95;95m \u001b[m\u001b[;1;33;48;2;0;95;95m2024-08-18 00:35:37|Count all files in the current directory            |find . -..\u001b[m\u001b[1B\r\u001b[2C\u001b[;38;2;240;240;240;48;2;37;44;49m \u001b[m\u001b[;48;2;37;44;49m \u001b[m\u001b[;38;2;240;240;240;48;2;37;44;49m2024-08-18 00:34:58|List all files                                      |ls -ltr\u001b[m\u001b[3B\r\u001b[4C\u001b[?25h"]
[128.790976, "o", "\u001b[?25l\u001b[2B\r\u001b[4C\r\u001b[4C\u001b[;38;2;240;240;240;48;2;37;44;49mfind . -maxdepth 1 -type d -print \u001b[m\r\u001b[38C\u001b[;48;2;37;44;49m\r\u001b[38C\u001b[;48;2;37;44;49m                                                \u001b[m\r\u001b[38C\u001b[2A\r\u001b[4C\u001b[?25h"]
[130.096043, "o", "\u001b[?25l\u001b[4A\r\u001b[2C\u001b[;38;2;240;240;240;48;2;37;44;49m \u001b[m\u001b[;48;2;37;44;49m \u001b[m\u001b[;38;2;240;240;240;48;2;37;44;49m2024-08-18 00:35:37|Count all files in the current directory            |find . -..\u001b[m\u001b[1B\r\u001b[2C\u001b[;1;38;2;223;175;0;48;2;0;95;95m>\u001b[m\u001b[;38;2;240;240;240;48;2;0;95;95m \u001b[m\u001b[;1;33;48;2;0;95;95m2024-08-18 00:34:58|List all files                                      |ls -ltr\u001b[m\u001b[3B\r\u001b[4C\u001b[?25h"]
[130.101618, "o", "\u001b[?25l\u001b[2B\r\u001b[4C\r\u001b[4C\u001b[;38;2;240;240;240;48;2;37;44;49mls -ltr\u001b[m\r\u001b[11C\u001b[;48;2;37;44;49m\r\u001b[11C\u001b[;48;2;37;44;49m                                                                           \u001b[m\r\u001b[11C\u001b[2A\r\u001b[4C\u001b[?25h"]
[130.259568, "o", "\u001b[?25l\r\u001b[4C\u001b[?25h"]
[130.614461, "o", "\u001b[?25l\u001b[4A\r\u001b[2C\u001b[;1;38;2;223;175;0;48;2;0;95;95m>\u001b[m\u001b[;38;2;240;240;240;48;2;0;95;95m \u001b[m\u001b[;1;33;48;2;0;95;95m2024-08-18 00:35:37|Count all files in the current directory            |find . -..\u001b[m\u001b[1B\r\u001b[2C\u001b[;38;2;240;240;240;48;2;37;44;49m \u001b[m\u001b[;48;2;37;44;49m \u001b[m\u001b[;38;2;240;240;240;48;2;37;44;49m2024-08-18 00:34:58|List all files                                      |ls -ltr\u001b[m\u001b[3B\r\u001b[4C\u001b[?25h"]
[130.621701, "o", "\u001b[?25l\u001b[2B\r\u001b[4C\r\u001b[4C\u001b[;38;2;240;240;240;48;2;37;44;49mfind . -maxdepth 1 -type d -print \u001b[m\r\u001b[38C\u001b[;48;2;37;44;49m\r\u001b[38C\u001b[;48;2;37;44;49m                                                \u001b[m\r\u001b[38C\u001b[2A\r\u001b[4C\u001b[?25h"]
[132.817336, "o", "\u001b[?25l\u001b[5A\r\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[132.819587, "o", "$ find . -maxdepth 1 -type d -print | wc -l"]
[133.570064, "o", "\r\n\u001b[?2004l\r"]
[133.577689, "o", "159\r\n"]
[133.579651, "o", "\u001b[?2004h$ "]
